# MavenDependenciesVersions

./: README.md  pom.xml
src/main/java/org/flunadela/depsvers/: DependencyEntry.java  MavenMetadata.java  MavenMetadataVersioning.java  MavenPomDeps.java  RunMe.java
